modules/configuration/gsrc/util/gaic/billreturnexport/gaigbillreturnexport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:element name="BillReturn">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" ref="RecType"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="GlobalBillReturnID"/>     
                <xs:element maxOccurs="1" minOccurs="1" ref="ClaimID"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="CheckNumber" />
                <xs:element maxOccurs="1" minOccurs="1" ref="PaidAmount"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="BillPaidDate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RecType">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"/>	
    	</xs:simpleType>
    </xs:element>
    <xs:element name="GlobalBillReturnID">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"/>	
    	</xs:simpleType>
    </xs:element>    
    <xs:element name="ClaimID">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="CheckNumber">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="PaidAmount">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:fractionDigits value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="BillPaidDate">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="RecordType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="A"/>
                <xs:enumeration value="U"/>
                <xs:enumeration value="D"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
