modules/pl/gsrc/gw/api/xsd/archiving.xsd

<xs:schema
    targetNamespace="http://guidewire.com/archiving"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ar="http://guidewire.com/archiving"
    xmlns:i="http://guidewire.com/importing"
    elementFormDefault="qualified"
    version="1.0"
    >

  <xs:import namespace="http://guidewire.com/importing" schemaLocation="./importing.xsd"/>
  <xs:element name="archive">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="i:import">
          <xs:attribute name="archiving-schema-version" type="xs:string"/>
          <xs:attribute name="archive-date" type="xs:dateTime" use="required"/>
          <xs:attribute name="root-ref" type="xs:IDREF"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>