modules/pl/gsrc/gw/api/xsd/importing.xsd

<xs:schema
    targetNamespace="http://guidewire.com/importing"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:i="http://guidewire.com/importing"
    xmlns:gw="http://guidewire.com/xsd"
    elementFormDefault="qualified"
    version="1.0"
    >
  <xs:import namespace="http://guidewire.com/xsd" schemaLocation="./xsd.xsd"/>

  <xs:attribute name="default-value" type="xs:string"/>

  <xs:attribute name="is-encrypted" type="xs:boolean" default="false"/>

  <xs:element name="import" type="i:import"/>
  <xs:complexType name="import">
    <xs:sequence maxOccurs="unbounded">
      <xs:choice>
        <xs:any namespace="##any" processContents="lax"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="importing-schema-version" type="xs:string"/>
    <xs:attribute name="platform-major" type="xs:int"/>
    <xs:attribute name="platform-minor" type="xs:int"/>
    <xs:attribute name="application-major" type="xs:int"/>
    <xs:attribute name="application-minor" type="xs:int"/>
    <xs:attribute name="extension" type="xs:int"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:element name="type-key">
    <xs:complexType>
      <xs:sequence/>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="code" type="xs:string" use="required"/>
      <xs:attribute name="retired" type="xs:boolean"/>
      <xs:attribute name="display-name" type="xs:string" />
      <xs:attribute name="type" type="xs:string" gw:itype="gw.lang.reflect.IType" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="referenced-entity">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="i:entity">
          <xs:attribute name="display-name" type="xs:string"/>
          <xs:attribute name="type" gw:itype="gw.lang.reflect.IType" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="entity">
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="public-id" type="xs:string"/>
  </xs:complexType>

</xs:schema>
