modules/pl/xsd/metadata/datatype.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://guidewire.com/datatype" xmlns="http://guidewire.com/datatype">
  
  <xsd:element name="DataTypeDef">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="ParameterDef" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
      <!-- The name of the type that defines this datatype. Must implement gw.datatype.handler.IDataTypeDef -->
      <xsd:attribute name="type" type="xsd:string" use="required"/>
      <!-- The name of the type of values associated with this datatype -->
      <xsd:attribute name="valueType" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ParameterDef">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded"/>
      <!-- A description of the parameter. -->
      <xsd:attribute name="desc" type="xsd:string" use="required"/>
      <!-- The name of the parameter. The IDataTypeDef must have a writable property with this
           name. -->
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <!-- Whether the parameter is required -->
      <xsd:attribute name="required" type="xsd:boolean" use="required"/>
      <!-- The type of the parameter -->
      <xsd:attribute name="type" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>