modules/pl/xsd/metadata/fieldvalidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="FieldValidators">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ValidatorDef" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="FieldValidatorsExt">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ValidatorDef" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ValidatorDef">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="value" type="xsd:string" use="required"/>
      <xsd:attribute name="description" type="xsd:string" use="required"/>
      <xsd:attribute name="input-mask" type="xsd:string" use="optional"/>
      <xsd:attribute name="format" type="xsd:string" use="optional"/>
      <xsd:attribute name="placeholder-char" type="xsd:string" use="optional"/>
      <xsd:attribute name="floor" type="xsd:string" use="optional"/>
      <xsd:attribute name="ceiling" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>