modules/pl/config/messaging/messaging-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://guidewire.com/messaging-config" xmlns="http://guidewire.com/messaging-config">

  <xsd:element name="messaging-config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="messaging" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="messaging">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="destination" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="env" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="destination">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="id" type="xsd:int" use="required"/>
      <xsd:attribute name="requestplugin" type="xsd:NMTOKEN" use="optional"/>
      <xsd:attribute name="transportplugin" type="xsd:NMTOKEN" use="required"/>
      <xsd:attribute name="replyplugin" type="xsd:NMTOKEN" use="optional"/>
      <xsd:attribute name="maxretries" type="xsd:int" use="optional"
                     default="3"/>
      <xsd:attribute name="initialretryinterval" type="xsd:decimal"
                     use="optional" default="1000"/>
      <xsd:attribute name="retrybackoffmultiplier" type="xsd:int" use="optional"
                     default="2"/>
      <xsd:attribute name="disabled" type="xsd:boolean" use="optional"
                     default="false"/>
      <xsd:attribute name="pollinterval" type="xsd:int" use="optional"
                     default="10000"/>
      <xsd:attribute name="numsenderthreads" type="xsd:int" use="optional"
                     default="1"/>
      <xsd:attribute name="internal" type="xsd:boolean" use="optional"
                     default="false"/>
      <xsd:attribute name="chunksize" type="xsd:int" use="optional"
                     default="100000"/>
      <xsd:attribute name="shutdowntimeout" type="xsd:int" use="optional"
                     default="30000"/>

    </xsd:complexType>
  </xsd:element>

  <xsd:element name="event">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
