modules/configuration/gsrc/util/gaic/policyexport/gaigpolicyexport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xs:element name="Policy">
		  <xs:complexType>
		  	<xs:sequence>
			<xs:element name="RecType" type="xs:string" />
			<xs:element name="GlobalPolicyID" type="xs:string" />
			<xs:element name="ClaimSystem" type="xs:string" />
			<xs:element name="PolicyID" type="xs:string" />
			<xs:element name="PolicyExternalID" type="xs:string" />
			<xs:element name="PolicyLocationCode" type="xs:string" />
			<xs:element name="PolicyAdminKey" type="xs:string" />
			<xs:element name="PolicyName" type="xs:string" />
			<xs:element name="PolicyAddress1" type="xs:string" />
			<xs:element name="PolicyAddress2" type="xs:string" />
			<xs:element name="PolicyCity" type="xs:string" />
			<xs:element name="PolicyState" type="xs:string" />
			<xs:element name="PolicyZip" type="xs:string" />
			<xs:element name="PhoneNum" type="xs:string" />
			<xs:element name="FaxNum" type="xs:string" />
			<xs:element name="MonthlyPremium" type="xs:string" />
			<xs:element name="RetailFeeControlCode" type="xs:string" />
			<xs:element name="EOPFlag" type="xs:string" />
			<xs:element name="PolicyEffectiveDate" type="xs:string" />
			<xs:element name="PolicyTerminationDate" type="xs:string" />
			<xs:element name="DeptIndusRelNum" type="xs:string" />
			<xs:element name="MCOFlag" type="xs:string" />
			<xs:element name="MCOStartDate" type="xs:string" />
			<xs:element name="SelfInsured" type="xs:string" />
			<xs:element name="StateTaxID" type="xs:string" />
			<xs:element name="PolicyTIN" type="xs:string" />
			<xs:element name="NAICSCode" type="xs:string" />
			<xs:element name="CreateDate" type="xs:string" />
			<xs:element name="CreateUserID" type="xs:string" />
			<xs:element name="ModDate" type="xs:string" />
			<xs:element name="ModUserID" type="xs:string" />
			<xs:element name="LinkInsurerTIN" type="xs:string" />
			<xs:element name="LinkSvcAgentInd" type="xs:string" />
			<xs:element name="LinkSvcAgentTIN" type="xs:string" />
			<xs:element name="LinkClaimAdminInd" type="xs:string" />
			<xs:element name="LinkClaimAdminTIN" type="xs:string" />
			<xs:element name="LinkMCOInd" type="xs:string" />
			<xs:element name="LinkMCOTIN" type="xs:string" />
			<xs:element name="WholeSaleFeeControlCode" type="xs:string" />
			<xs:element name="ReceiptHandlingCode" type="xs:string" />
			<xs:element name="PPOProfileSiteCode" type="xs:string" />
			<xs:element name="PPOProfileID" type="xs:string" />
			<xs:element name="TXNonSubscriberFlag" type="xs:string" />
			<xs:element name="SalesTaxExempt" type="xs:string" />
			<xs:element name="LinkInsurerEffectiveDate" type="xs:string" />
			<xs:element name="LinkInsurerTerminationDate" type="xs:string" />
			<xs:element name="LinkServicingAgentEffectiveDate" type="xs:string" />
			<xs:element name="LinkServicingAgentTerminationDate" type="xs:string" />
			<xs:element name="LinkClaimAdminEffectiveDate" type="xs:string" />
			<xs:element name="LinkClaimAdminTerminationDate" type="xs:string" />
			<xs:element name="LinkMCOEffectiveDate" type="xs:string" />
			<xs:element name="LinkMCOTerminationDate" type="xs:string" />
			<xs:element name="SubDivisionName" type="xs:string" />
			</xs:sequence>
		  </xs:complexType>
	</xs:element>
</xs:schema>