modules/configuration/gsrc/util/scripttool/ScriptToolAudit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="Bundle">
	<xsd:complexType>
    	<xsd:sequence>
      		<xsd:element name="ModifiedBean" type="Bean" minOccurs="0" maxOccurs="unbounded"/>
      	</xsd:sequence>
    </xsd:complexType>
</xsd:element>

  <xsd:complexType name="Bean">
    <xsd:sequence>
      <xsd:element name="field" type="Field" minOccurs="0" maxOccurs="unbounded"/>       
    </xsd:sequence>
    <xsd:attribute name="type"/>
    <xsd:attribute name="operation" type="operationType"/>
    <xsd:attribute name="publicID"/>
  </xsd:complexType>

  <xsd:complexType name="Field">
    <xsd:sequence>
  	  <xsd:element name="oldValue"/>    
  	  <xsd:element name="newValue"/>
    </xsd:sequence>
    <xsd:attribute name="name"/>
  </xsd:complexType>
  
  <xsd:simpleType name="operationType">
  	<xsd:restriction base="xsd:string">
  	  <xsd:enumeration value="Inserted"/>
  	  <xsd:enumeration value="Updated"/>
  	  <xsd:enumeration value="Removed"/>
  	</xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>