modules/configuration/gsrc/util/gaic/groupuserexport/gaiggroupuserexport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="CCExportGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" ref="RecordType"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="CreateDate"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="ModifiedDate"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="GroupID"/>
                <xs:element ref="GroupName" maxOccurs="1" minOccurs="1"/>
                <xs:element ref="DivisionName" maxOccurs="1" minOccurs="1"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="SupervisorUserId"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="Addresses"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GroupID">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DivisionName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="GroupName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="SupervisorUserId">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Addresses">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="Address"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Address">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" ref="AddressType"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="AddressLine1"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="AddressLine2"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="City"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="State"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="Zip"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AddressLine1">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="60"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="AddressLine2">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="60"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="City">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="60"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="State">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Zip">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="9"/>
                <xs:pattern value="\d{5}(\d{4})?"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="AddressType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="BUSINESS"/>
                <xs:enumeration value="MAILING"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="CCExportUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" ref="RecordType"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="CreateDate"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="ModifiedDate"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="UserID"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="UserName"/>
                <xs:element ref="GroupID" maxOccurs="1" minOccurs="1"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="FirstName"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="LastName"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="MiddleName"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="JobTitle"/>
                <xs:element ref="PhoneNumber" maxOccurs="1" minOccurs="1"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="FaxNumber"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="EmailAddress"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="Addresses"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UserID">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
        <xs:element name="UserName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="FirstName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="LastName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="MiddleName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="JobTitle">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="255"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="PhoneNumber">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}( x[0-9]{0,4})?"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="FaxNumber">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}( x[0-9]{0,4})?"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="EmailAddress">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="60"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="RecordType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="A"/>
                <xs:enumeration value="U"/>
                <xs:enumeration value="D"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="CreateDate" type="xs:dateTime"/>
    <xs:element name="ModifiedDate" type="xs:dateTime"/>
</xs:schema>