modules/cc/config/aggregatelimit/aggregatelimitused-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="AggregateLimitUsedConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="LimitUsedDef" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="LimitUsedDef">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="AggLimitPolicyType" minOccurs="1"/>
        <xsd:element ref="AggLimitCostType" minOccurs="1"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="AggLimitPolicyType">
    <xsd:complexType>
      <xsd:attribute name="code" type="xsd:NMTOKEN" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="AggLimitCostType">
    <xsd:complexType>
      <xsd:attribute name="code" type="xsd:NMTOKEN" use="required"/>
      <xsd:attribute name="calctype" type="AggLimitCalcType" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="AggLimitCalcType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TotalPayments"/>
      <xsd:enumeration value="TotalIncurredNet"/>
      <xsd:enumeration value="TotalIncurredNetMinusOpenRecoveryReserves"/>
      <xsd:enumeration value="TotalIncurredGross"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
