modules/configuration/config/resources/doctemplates/gaic-document-template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- 
	This file is originally named document-template.xsd and is 
	extracted from gw-platform.jar. It has been extended to include
	extra attributes. It may need to be updated as new ClaimCenter
	releases are released.
	
	This file needs to be placed into /config/lib/gw-docschema.jar after updated
 -->
  <xsd:element name="DocumentTemplateDescriptor">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ContextObject" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="HtmlTable" minOccurs="0" maxOccurs="unbounded" />        
        <xsd:element ref="FormFieldGroup" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string" use="required"/>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="identifier" type="xsd:string" use="optional"/>
      <xsd:attribute name="scope" use="optional">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="all"/>
            <xsd:enumeration value="gscript"/>
            <xsd:enumeration value="ui"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="production-type" type="xsd:string" use="optional"/>
      <xsd:attribute name="password" type="xsd:string" use="optional"/>
      <xsd:attribute name="description" type="xsd:string" use="required"/>
      <xsd:attribute name="type" type="xsd:string" use="required"/>
      <xsd:attribute name="lob" type="xsd:string" use="required"/>
      <xsd:attribute name="section" type="xsd:string" use="optional"/>
      <xsd:attribute name="state" type="xsd:string" use="required"/>
      <xsd:attribute name="mime-type" type="xsd:string" use="required"/>
      <xsd:attribute name="date-modified" type="xsd:string" use="optional"/>
      <xsd:attribute name="date-effective" type="xsd:string" use="required"/>
      <xsd:attribute name="date-expires" type="xsd:string" use="required"/>
      <xsd:attribute name="keywords" type="xsd:string" use="required"/>
      <xsd:attribute name="required-permission" type="xsd:string" use="optional"/>
      <xsd:attribute name="default-security-type" type="xsd:string" use="optional"/>
	<xsd:attribute name="ex_subtype" type="xsd:string" use="optional"/>
      <xsd:attribute name="privileged" type="xsd:string" use="optional"/>
      <xsd:attribute name="processmethod" type="xsd:string" use="optional"/>
      <xsd:attribute name="ex_type" type="xsd:string" use="required"/>
      <xsd:attribute name="CentralPrintEnabledExt" type="xsd:boolean" use="required"/>
      <xsd:attribute name="FormIDExt" type="xsd:string" use="optional"/>
	<xsd:attribute name="DMS" type="xsd:boolean" use="optional"/>
	<xsd:attribute name="SASEExt" type="xsd:boolean" use="required"/>
	<xsd:attribute name="AgentCopyExt" type="xsd:boolean" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="HtmlTable">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:string" use="required"/>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
  
   <xsd:complexType name="GScriptExpression">
     <xsd:simpleContent>
       <xsd:extension base="xsd:string">
       </xsd:extension>
     </xsd:simpleContent>
   </xsd:complexType>

  <xsd:element name="ContextObject">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="DefaultObjectValue"/>
        <xsd:element ref="PossibleObjectValues" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="display-name" type="xsd:string" use="optional" default=""/>
      <xsd:attribute name="type" type="xsd:string" use="optional" default="bean"/>
      <xsd:attribute name="allow-null" type="xsd:boolean" use="optional" default="true"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="DefaultObjectValue">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="GScriptExpression">
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="PossibleObjectValues">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="GScriptExpression">
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="FormFieldGroup">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="DisplayValues" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="FormField" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="name" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="DisplayValueModifier">
    <xsd:simpleContent>
      <xsd:extension base="GScriptExpression">
        <xsd:attribute name="includePrefixAndSuffix" type="xsd:boolean" use="optional" default="false"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:element name="DisplayValues">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="NullDisplayValue" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="TrueDisplayValue" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="FalseDisplayValue" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="NumberFormat" minOccurs="0" maxOccurs="1"/>
        <xsd:choice minOccurs="0">
          <xsd:element ref="DateFormat"/>
          <xsd:element ref="TimeFormat"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="NullDisplayValue">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="DisplayValueModifier">
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TrueDisplayValue">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="DisplayValueModifier">
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="FalseDisplayValue">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="DisplayValueModifier">
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="NumberFormat">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="DisplayValueModifier">
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="DateFormat">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="DisplayValueModifier">
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TimeFormat">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="DisplayValueModifier">
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="FormField">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="GScriptExpression">
          <xsd:attribute name="name" use="required"/>
          <xsd:attribute name="prefix" type="xsd:string" use="optional"/>
          <xsd:attribute name="suffix" type="xsd:string" use="optional"/>          
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
